APP_ENV=development
APP_NAME=users-api
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://localhost:3000/



DB_CONNECTION=mongodb
DB_SOFT_DELETE=true

# for DB_CONNECTION=mongodb

DB_MONGODB_URI=

# for DB_CONNECTION=mysql

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=27017
DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_NAME=db_users_api

TOKEN_SECRET=d41d8cd98f00b204e9800998ecf8427e
TOKEN_EXPIRATION=60
TOKEN_PREFIX=Bearer
